<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> -->
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap'); */

    @font-face {
      font-family: 'Roboto';
      src: url('Roboto-Regular.ttf');
    }

    p { 
      font-size: 3rem;
      font-family: 'Roboto', sans-serif;
    }

    a {
      padding: 1rem 2rem;
      font-size: 1.5rem;
      border: solid 1px #222;
      background: #222;
      color: #eee;
      text-decoration: none;
      border-radius: 15px;
    }

    a:hover {
      color: #222;
      background: #eee;
    }

  </style>
</head>
<body>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>

  <a href="https://frogs.com"><i class="fa-solid fa-frog"></i> Go to Frogs!</a>
</body>
</html>