<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <style>
    /* Small Reset */
    *::before, *::after, * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .clock {
      width: 400px;
      height: 400px;
      border: 2px black solid;
      position: relative;
      margin: 4rem;
      border-radius: 50%;
    }

    .dot {
      width: 20px;
      height: 20px;
      background: black;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }

    .bar {
      height: 200px;
      width: 10px;
      background: black;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translateX(-50%);
      transform-origin: center bottom;
      animation: rotateRight 60s infinite linear;
    }

    @keyframes rotateRight {
      from {
        transform: translateX(-50%) rotate(0);
      }
      to {
        transform: translateX(-50%) rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="dot">
      <div class="bar"></div>
    </div>
  </div>
</body>
</html>