@import url('variables.css');
@import url('typography.css');


/* Small Reset */
*::before, *::after, * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/* General Styles */

nav {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1.5rem 12rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

nav menu {
  display:-webkit-box;
  display:flex ;
  list-style: none;
  gap: 2rem;
}

nav > a {
  color: var(--primary-light-color);
  text-decoration: none;
  text-transform: uppercase;
}

nav menu li a{
  color: var(--link-font-color);
  text-decoration: none;
  text-transform: uppercase;
}

header {
  text-align: center;
  min-height: 65vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  gap: 4rem;
  background: -webkit-gradient(linear, left top, left bottom, from(var(--pink-background-color)), to(var(--orange-background-color)) );
  background: linear-gradient(to bottom, var(--pink-background-color), var(--orange-background-color) );
  color: #fff;
  position: relative;
  z-index: -2;
  overflow: hidden;
}

header h1 span {
  display: block;
  font-size: var(--secondary-mainheading-size); 
}

header > a {
  padding: 1.6rem 2.4rem;
  color: white;
  background: rgb(238, 9, 121);
  text-transform: uppercase;
  border-radius: 2rem;
  text-decoration: none;
}

.circle {
  width: 400px;
  height: 400px;
  background: -webkit-gradient(linear, left bottom, left top, from(var(--pink-background-color)), to(var(--orange-background-color)) );
  background: linear-gradient(to top, var(--pink-background-color), var(--orange-background-color) );
  position: absolute;
  border-radius: 50%;
  z-index: -1;
}
.circle.top {
  top: -2rem;
  left: 45%;
}
.circle.left {
  width: 800px;
  height: 800px;
  left: -300px;
  bottom: -300px;
}
.circle.right {
  width: 600px;
  height: 600px;
  right: -300px;
  top: -300px;
}
.circle.bottom {
  width: 350px;
  height: 350px;
  bottom: -100px;
  right: 3rem;
}

main section {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  gap: 7rem;
  margin: 4rem 0;
}

.reversed {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
          flex-direction: row-reverse;
}

.text-content {
  width: 30%;
}

.text-content p {
  line-height: 2;
}

.img-content {
  width: 500px;
}

.img-content img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

footer {
  background: black;
  color: white;
  padding: 3rem 0;
  text-align: center;
}